# Index Scoring Configuration File
# 
# Author: Li Qiang (liqiang1@letv.com)
# Date: 2015/11/01 22:13:01
# 

3	CATEGORY_PETS & ANIMALS	*	0	1	0	0
#CATEGORY_TRAVEL & EVENTS	0	1	0
#CATEGORY_HOW TO & STYLE	0	1	0
#CATEGORY_COMEDY	0	1	0


















