#===============================================================================
# 
# ImageText Pipeline Configuration File
# 
# Author: Li Qiang (liqiang1@letv.com)
# modified: Shang Huaiying (shanghuaiying@le.com)
# Date: 2015/09/06 14:09:46
# 
#===============================================================================

#############################mr_indian_imagetext_pipeline.sh conf##########################


MAPRED_ADAPTER_NUM_MAPPER=100
MAPRED_ADAPTER_NUM_REDUCER=30
