navbharattimes.indiatimes.com	Nav Bharat Times	xxx	4
hindi.economictimes.indiatimes.com	Economic Times Hindi	xxx	4
khabar.ndtv.com	khabar ndtv	xxx	4
bhaskar.com	Dainik Bhaskar	xxx	4
hindi.moneycontrol.com	Moneycontrol Hindi	xxx	4
aajtak.intoday.in	Aaj Tak News	xxx	4
zeenews.india.com	Zee News Hindi	xxx	4
hindi.oneindia.com	One India News	xxx	4
abpnews.abplive.in	ABP news Hindi	xxx	4
bbc.com	BBC Hindi	xxx	4
jagran.com	Dainik Jagran	xxx	4
naidunia.jagran.com	Nai Dunia	xxx	4
inextlive.jagran.com	Inextlive	xxx	4
amarujala.com	Amarujala	xxx	4
patrika.com	Patrika News	xxx	4
rajasthanpatrika.patrika.com	Rajasthanpatrika	xxx	4
hindi.sportskeeda.com	Sportskeeda Hindi	xxx	4
khabar.ibnlive.com	IBN Khabar	xxx	4
webdunia.com	 WebDunia	xxx	4
livehindustan.com	Hindustan	xxx	3
jansatta.com	Jansatta	xxx	3
hindi.pradesh18.com	Pradesh18	xxx	3
punjabkesari.in	Punjabkesari	xxx	3
hindi.catchnews.com	Catchnews Hindi	xxx	3
khabarindiatv.com	Khabarindiatv	xxx	3
ichowk.in	ichowk.in	xxx	3
hindi.eenaduindia.com	Eenaduindia Hindi	xxx	3
prabhatkhabar.com	Prabhatkhabar	xxx	3
puridunia.com	Puridunia.com	xxx	2
newstracklive.com	Newstracklive	xxx	2
khaskhabar.com	Khas Khabar	xxx	2
hindi.newsroompost.com	Newsroompost Hindi	xxx	2
youthensnews.com	Youthensnews	xxx	2
samacharjagat.com	Samacharjagat	xxx	2
specialcoveragenews.in	Specialcoveragenews	xxx	1
sanjeevnitoday.com	Sanjeevnitoday	xxx	1
samaylive.com	Samaylive	xxx	1
deshbandhu.co.in	Deshbandhu	xxx	1
navodayatimes.in	Navodayatimes	xxx	1
haribhoomi.com	Haribhoomi	xxx	1
inkhabar.com	Inkhabar	xxx	1
palpalindia.com	Palpalindia	xxx	1
royalbulletin.com	Royal Bulletin	xxx	1
hastakshep.com	Hastakshep	xxx	1
bharatkhabar.com	Bharatkhabar	xxx	1
pradeshtoday.com	Pradeshtoday	xxx	1
outlookhindi.com	Outlookhindi	xxx	1
pratahkal.com	Pratahkal	xxx	1
teznews.com	Tez News	xxx	1
moltol.in	Moltol	xxx	1
datelineindia.com	Datelineindia	xxx	1
report4india.com	Report4india	xxx	1
khabarnonstop.com	Khabarnonstop	xxx	1
chauthiduniya.com	Chauthiduniya	xxx	1
divyahimachal.com	Divyahimachal	xxx	1
dainiknavajyoti.com	Dainiknavajyoti	xxx	1
dainiktribuneonline.com	Dainiktribuneonline	xxx	1
nayaindia.com	Nayaindia	xxx	1
dabangdunia.co	Dabangdunia	xxx	1
aajsamaaj.com	Aajsamaaj	xxx	1
satyagrah.scroll.in	Satyagrah	xxx	4
prabhasakshi.com	Prabhasakshi	xxx	1
loktej.com	Loktej	xxx	1
hindi.business-standard.com	Business standard Hindi	xxx	4
ddinews.gov.in	DD News Hindi	xxx	1
azadidaily.com	Azadidaily	xxx	1
rajexpress.in	Rajexpress	xxx	1
pravakta.com	Pravakta	xxx	1
bhopalsamachar.com	Bhopalsamachar	xxx	1
tehelkahindi.com	Tehelka Hindi	xxx	1
aapkikhabar.com	Aapkikhabar	xxx	1
krishakjagat.org	Krishakjagat	xxx	1
saamnatimes.com	Saamnatimes	xxx	1
tarunmitra.in	Tarunmitra	xxx	1
hindi.siasat.com	Siasat Hindi	xxx	3
parstoday.com	Parstoday	xxx	1
prativad.com	Prativad	xxx	1
raftaar.in	Raftaar	xxx	3
dw.com	DW Hindi	xxx	4
samacharplus.com	Samacharplus	xxx	1
hindi.thatscricket.com	Thatscricket	xxx	1
viratpost.com	Viratpost	xxx	2
