deccanchronicle.com	Deccan Chronicle	xxx	2
hindustantimes.com	Hindustan Times	xxx	3
indianexpress.com	Indian Express	xxx	4
rediff.com	Rediff	xxx	4
zeenews.india.com	Zee News	xxx	4
businessinsider.in	Business Insider India	xxx	3
financialexpress.com	The Financial Express	xxx	3
ibtimes.co.in	IB Times India	xxx	3
telegraph.co.uk	The Telegraph	xxx	3
livemint.com	Livemint	xxx	3
newindianexpress.com	The News Indian Express	xxx	3
news24online.com	News24	xxx	1
dawn.com	Dawn	xxx	3
aninews.in	Ani News	xxx	1
timesofindia.indiatimes.com	Times of India	xxx	4
navbharattimes.indiatimes.com	Navbhart Times	xxx	4
indiatimes.com	India Times	xxx	4
economictimes.indiatimes.com	Economic Times	xxx	4
firstpost.com	First Post	xxx	3
tech.firstpost.com	TECH2	xxx	3
newsnation.in	News Nation	xxx	1
aajtak.intoday.in	Aajtak	xxx	4
indiatoday.intoday.in	India Today	xxx	4
thehindu.com	The Hindu	xxx	4
theguardian.com	The Guardian	xxx	3
tribuneindia.com	The Tribune	xxx	1
dnaindia.com	DNA	xxx	3
dailymail.co.uk	Mail Online	xxx	3
cricket.yahoo.com	Yahoo Cricket	xxx	4
tech.economictimes.indiatimes.com	ET Tech	xxx	4
auto.economictimes.indiatimes.com	ET Auto	xxx	4
ndtv.com	NDTV	xxx	4
gadgets.ndtv.com	Gadgets	xxx	4
sports.ndtv.com	NDTV Cricket	xxx	4
moneycontrol.com	Money Control	xxx	4
imdb.com	IMDB	xxx	4
msn.com	MSN India	xxx	4
espncricinfo.com	ESPN Cricinfo	xxx	4
post.jagran.com	Post Jagran	xxx	3
news18.com	(CNN) News 18	xxx	3
buzzfeed.com	Buzzfeed	xxx	3
thestorypedia.com	The Story Pedia	xxx	3
newstracklive.com	News Track Live	xxx	1
filehippo.com	Filehippo	xxx	3
greatandhra.com	Great Andhra	xxx	3
techcrunch.com	Tech Crunch	xxx	3
starsports.com	Sports Star	xxx	3
makeuseof.com	MakeUseOf	xxx	3
theverge.com	The Verge	xxx	3
prokerala.com	Prokerala	xxx	3
chron.com	Chron	xxx	3
thenextweb.com	The Next Web	xxx	2
hongkiat.comblog	Hongkiat	xxx	2
brightside.me	Brightside	xxx	2
digitaltrends.com	Digital Trends	xxx	2
in.reuters.com	India Reuters	xxx	3
reuters.com	Reuters	xxx	3
thehansindia.com	The Hans India	xxx	1
ians.in	IANS	xxx	1
oneindia.com	One India	xxx	4
scroll.in	Scroll	xxx	3
storypick.com	Storypick	xxx	3
fonearena.com	FoneArena	xxx	3
bollywoodlife.com	Bollywood Life	xxx	2
thehindubusinessline.com	The Hindu Business Line	xxx	2
koimoi.com	Koimoi	xxx	2
thelogicalindian.com	Logical Indian	xxx	2
in.com	In.com	xxx	1
engadget.com	Engadget	xxx	1
fossbytes.com	fossBytes	xxx	1
cnbc.com	CNBC	xxx	1
economist.com	The Economist	xxx	1
cosmopolitan.com	Cosmopolitan	xxx	1
theatlantic.com	The Atlantic	xxx	1
cricbuzz.com	Cricbuzz	xxx	4
scoopwhoop.com	Scoop Whoop	xxx	3
business-standard.com	Business Standard	xxx	3
beingindian.com	Being Indian	xxx	3
english.mathrubhumi.com	Mathrubhumi	xxx	3
boldsky.com	Bold Sky	xxx	3
lifehacker.com	Life Hacker	xxx	2
allindiaroundup.com	All India Roundup	xxx	1
mirchi9.com	Mirchi9	xxx	1
businesstoday.in	Business Today	xxx	1
usatoday.com	USA Today	xxx	1
androidpolice.com	Android Police	xxx	1
popxo.com	Pop XO	xxx	1
filmymonkey.com	Filmy Monkey	xxx	1
vogue.in	Vogue India	xxx	1
gizmodo.com	Gizmodo	xxx	1
sputniknews.com	Sputnik International	xxx	1
ft.com	Financial Times	xxx	1
siasat.com	Siasat Daily	xxx	1
techinsider.io	Tech Insider	xxx	1
standard.co.uk	Evening Standard	xxx	1
speakingtree.in	Speaking Tree	xxx	3
health.com	Health	xxx	1
topyaps.com	TopYaps	xxx	2
apherald.com	AP Herald	xxx	1
crictracker.com	Crictracker	xxx	1
thebetterindia.com	Better India	xxx	1
bangaloremirror.com	Bangalore Mirror	xxx	1
medianama.com	MediaNama	xxx	1
dailyexcelsior.com	Daily Excelsior	xxx	1
thestatesman.com	The Statesman	xxx	3
outlookindia.com	Outlook India	xxx	3
techtree.com	Tech Tree	xxx	3
frontline.in	Front Line	xxx	3
littleindia.com	Little India	xxx	3
dailypioneer.com	The Pioneer	xxx	7
frontline.in	Front Line	xxx	7
gizmodo.in	Gizmodo	xxx	4
lifehacker.co.in	Life Hacker	xxx	4
mirror.co.uk	Daily Mirror	xxx	6
sportskeeda.com	Sportskeeda	xxx	5
blogs.timesofindia.indiatimes.com	TOI Blogs	xxx	9
blogs.economictimes.indiatimes.com	ET Blogs	xxx	9
